# 4SeaData_WebAPI

./: .gitignore  WebAPI.sln
WebAPI/: Startup.cs
WebAPI.App/: Startup.cs  UpdatesController.cs  WebAPI.App.csproj
WebAPI.App/Controllers/: UpdatesController.cs
WebAPI.App/Properties/: launchSettings.json
WebAPI.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebAPI.Client.csproj  packages.config
WebAPI.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebAPI.DAL/: ADORepository.cs  ApplicationDbContext.cs  DataRepository.cs  EFRepository.cs  EFStatRepository.cs  IADORepository.cs  IDataRepository.cs  IEFRepository.cs  IEFStatRepository.cs  WebAPI.DAL.csproj
WebAPI.Models/: AppSettings.cs  AreaBboxModel.cs  CompanyModel.cs  DailyStatisticsModel.cs  EmailModel.cs  LogModel.cs  MapPointModel.cs  PortModel.cs  ProcessDataModel.cs  SeaModel.cs  StatusModel.cs  UpdateLogModel.cs  VesselAisUpdateModel.cs  VesselModel.cs  VesselPort.cs  VesselSizes.cs  VesselUpdateModel.cs  WebAPI.Models.csproj
WebAPI.Services/: DataAccessService.cs  DataProcessor.cs  ExceptionProcessor.cs  GeoAreaFinder.cs  HttpClientProvider.cs  HttpService.cs  IDataAccessService.cs  IDataProcessor.cs  IDataService.cs  IExceptionProcessor.cs  IGeoAreaFinder.cs  IHttpClientProvider.cs  IHttpService.cs  IMemoryAccess.cs  INodeCreator.cs  INodeParser.cs  INodeProcessor.cs  IProgressService.cs  IProxyProvider.cs  IScrapper.cs  ISingleTaskGenerator.cs  ISqlQueryBuilder.cs  IStringParser.cs  ITaskGenerator.cs  ITimeHostedUpdater.cs  IUpdateInitializer.cs  IUpdatedVesselFactory.cs  IUpdaterService.cs  IUpdatingProgress.cs  MemoryAccess.cs  NodeCreator.cs  NodeParser.cs  NodeProcessor.cs  ProgressService.cs  Scrapper.cs  SingleTaskGenerator.cs  SqlQueryBuilder.cs  StringParser.cs  TaskGenerator.cs  TimeHostedUpdater.cs  (+5 more)
WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI.Tests/Controllers/: UpdatesControllerTests.cs
WebAPI.Tests/Helpers/: JsonResultDynamicWrapper.cs
WebAPI.Tests/Services/: DataAccessServiceTests.cs  DataProcessorTests.cs  GeoAreaFinderTests.cs  MemoryAccessTests.cs  NodeCreatorTests.cs  NodeProcessorTests.cs  ScrapperTests.cs  StringParserTests.cs  UpdateInitializerTests.cs  UpdatedVesselFactoryTests.cs  UpdaterServiceTests.cs  UpdatingProgressTests.cs
