<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e389e48d-6a2a-4700-a0b4-5215e40b71c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI.DAL\WebAPI.DAL.csproj" />
    <ProjectReference Include="..\WebAPI.Models\WebAPI.Models.csproj" />
    <ProjectReference Include="..\WebAPI.Services\WebAPI.Services.csproj" />
  </ItemGroup>

</Project>
